name=DataLinkSerialProtocol
version=1.0.0
author=LRDPRDX
maintainer=LRDPRDX paradox1859@gmail.com
sentence=A simple serial protocol bicoder (decoder & encoder) written in C++
category=Communication
url=https://github.com/LRDPRDX/DataLinkSerialProtocol
includes=DataLinkSerialProtocol.h
